[gd_scene load_steps=22 format=3 uid="uid://d1y5txm5dw1sq"]

[ext_resource type="Script" path="res://Scenes/collectable.gd" id="1_4bmct"]
[ext_resource type="Texture2D" uid="uid://d1fiomifmr4xh" path="res://Cherries.png" id="1_7dg5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m684k"]
atlas = ExtResource("1_7dg5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvom0"]
atlas = ExtResource("1_7dg5b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd41o"]
atlas = ExtResource("1_7dg5b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iajik"]
atlas = ExtResource("1_7dg5b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wev36"]
atlas = ExtResource("1_7dg5b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72dau"]
atlas = ExtResource("1_7dg5b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpbe"]
atlas = ExtResource("1_7dg5b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq4wt"]
atlas = ExtResource("1_7dg5b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uflr2"]
atlas = ExtResource("1_7dg5b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhgbt"]
atlas = ExtResource("1_7dg5b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djq5e"]
atlas = ExtResource("1_7dg5b")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3qui"]
atlas = ExtResource("1_7dg5b")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwdth"]
atlas = ExtResource("1_7dg5b")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faigf"]
atlas = ExtResource("1_7dg5b")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lia4m"]
atlas = ExtResource("1_7dg5b")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrjgc"]
atlas = ExtResource("1_7dg5b")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxsf2"]
atlas = ExtResource("1_7dg5b")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l64o5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m684k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvom0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd41o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iajik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wev36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72dau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq4wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uflr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhgbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djq5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3qui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwdth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lia4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxsf2")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7tloo"]
radius = 18.6815

[node name="Collectable" type="Area2D"]
script = ExtResource("1_4bmct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(21.5, 22)
scale = Vector2(2.34375, 2.375)
sprite_frames = SubResource("SpriteFrames_l64o5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, 24)
shape = SubResource("CircleShape2D_7tloo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
